.singleTrade {
  background: #fff;
  padding: 20rpx;
  display: flex;
  align-items: center;
  border-bottom: 2rpx solid #fafafa;
}

.item-press {
  background: #fafafa;
  padding: 20rpx;
  display: flex;
  border-bottom: 2rpx solid #fafafa;
}

.img {
  width: 100rpx;
  height: 100rpx;
  border-radius:50%; 
}

.b_img {
  width: 50rpx;
  height: 50rpx;
  bottom: 20rpx;
}

.detail {
  padding: 10rpx 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 10rpx;
  /* background: #000; */
}
.a {
  margin: 0rpx 15rpx;
  display: block;
  flex-direction: column;
  justify-content: space-around;
}

.b {
  margin: 0rpx 15rpx;
  display: block;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.price {
  font-size: 11pt;
}

.name {
  font-size: 11pt;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
}

.desc {
  font-size: 12pt;
  color: gray;
}

.tag {
  display: flex;
  margin: 0rpx 15rpx;
}
.item {
  border: 1rpx solid #b3b3b3;
  font-size: 11pt;
  border-radius: 15rpx;
  text-align: center;
  line-height: 30rpx;
  margin-right: 8rpx;
  height: 30rpx;
  padding: 2rpx 10rpx;
  color: #b3b3b3;
}