<import src="../../towxml/entry.wxml"/>
<template is="entry" data="{{...article}}"/>
<!-- <view class='index-hd'>
  <text >{{article.title}}</text>
</view>
<view class='index-hd'>
  <text >{{content}}</text>
</view>
<block wx:for='{{article.tag}}'>
  <view class='b'>
    <text>{{item}}</text>
  </view>
</block> -->